.gallery {
  background-color: var(--color-main-light);
  padding: 50px 0;

  @media (max-width: 1290px) {
    padding: 30px 0 60px;
  }

  @media (max-width: 600px) {
    padding: 20px 0 40px;
  }


  &__wrapper {
    padding: 0 5%;

    @media (max-width: 1290px) {
      padding: 0;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 110%;
    text-align: center;
    color: var(--color-text);
    margin-bottom: 50px;
    border-bottom: 1px solid var(--color-text);
    padding-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;

    @media (max-width: 960px) {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
     }

     @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 30px;
     }
  }

  &__item {
    height: 500px;
    overflow: hidden;

    border-radius: 8px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.4s ease;
    }


    @media (min-width: 1000px) {
      &:hover {
        img {
          scale: 1.1;
        }
      }
    }

    @media (max-width: 1290px) {
     height: 400px;
    }

    @media (max-width: 600px) {
     width: 100%;
     }
  }
}