.params {
  background-color: var(--color-main);
  padding: 100px 0;

  @media (max-width: 1290px) {
    padding: 60px 0;
  }

  @media (max-width: 600px) {
    padding: 40px 0;
  }


  &__wrapper {
    padding: 0 5%;

    @media (max-width: 1290px) {
      padding: 0;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 110%;
    text-align: center;
    color: var(--color-text);
    margin-bottom: 50px;
    border-bottom: 1px solid var(--color-text);
    padding-bottom: 30px;

    @media (max-width: 960px) {
      font-size: 36px;
    }

    @media (max-width: 600px) {
      font-size: 24px;
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 20px;
    }
  }

  &__desc {
    text-align: center;
    font-size: 18px;
    color: var(--color-text);
    max-width: 1000px;
    margin: 0 auto;
    font-weight: 400;
  }


  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 39px;
    margin-top: 60px;

    @media (max-width: 1290px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      display: flex;
      overflow-x: auto;
      padding: 0 20px;
    }
  }

  &__item {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    color: var(--color-text);
    border-radius: 8px;

    @media (max-width: 600px) {
      min-width: 60%;
    }

    svg {}


    strong {
      font-size: 20px;
      font-weight: 600;
      color: var(--color-accent-second);
    }

    p {
      font-weight: 400;
      font-size: 16px;
    }
  }


  &__icon {
    width: 60px;
    height: 60px;
    background-color: var(--color-text);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}