.partners {
  background-color: var(--color-main);
  padding: 100px 0;

  @media (max-width: 1290px) {
    padding: 60px 0;
  }

  @media (max-width: 600px) {
    padding: 40px 0;
  }


  &__wrapper {
    padding: 0 5%;

    @media (max-width: 1290px) {
      padding: 0;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 110%;
    text-align: center;
    color: var(--color-text);
    margin-bottom: 50px;
    border-bottom: 1px solid var(--color-text);
    padding-bottom: 30px;

    @media (max-width: 960px) {
      font-size: 36px;
    }

    @media (max-width: 600px) {
      font-size: 24px;
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 20px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px 40px;

    @media (max-width: 1290px) {
      grid-template-columns: 1fr;
      gap: 50px;
    }

  }

  &__item {
    display: flex;
    gap: 30px;
  }

  &__desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-text);
    border-radius: 8px;

    @media (max-width: 960px) {
      font-size: 16px;
    }


    span {
      color: var(--color-accent-second);
    }
  }

  &__icon {
    width: 120px;
    height: 120px;
    flex-shrink: 0;

    @media (max-width: 960px) {
      width: 90px;
      height: 90px;
    }

    @media (max-width: 600px) {
      width: 60px;
      height: 60px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__btn {
    @media (max-width: 960px) {
      font-size: 16px;
      height: 52px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
  }
}